{
	"compilerOptions": {
		"strict": true,
		"target": "es5",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true
	},
	"include": [
		"**/*.ts",
		"**/*.vue"
	],
	"files": [
		"vue-shim.d.ts"
	]
}
